<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="google-site-verification" content="pP2l1lJqWR9st0AxeOfWom1bMG3VkctP6--LfV9YgO8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Buat website, buat webapp, website murah, landingpage, profile, design grafis, design">
    <meta name="description" content="Branding usaha, organisasi, sekolah lewat website Cuma satuminggu di satuminggu.com">
    <link rel="shortcut icon" href="images/logokecil2.png" type="image/png">
    <title>SatuMinggu.com</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Tentang.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.15.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|PT+Sans:400,400i,700,700i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Lobster:400|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Alatsi:400">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "",
    "logo": "images/LGOSATUMINGGU.png"
}</script>
    <meta name="theme-color" content="#3a65ed">
    <meta property="og:title" content="Tentang">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Tentang.html" data-home-page-title="Tentang" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky u-sticky-5a31 u-white u-header" id="sec-46b6"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="3349" data-image-height="716">
          <img src="images/LGOSATUMINGGU.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="background-image: none;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base u-text-palette-2-dark-3" href="index.html" style="padding: 10px;">Tentang</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base u-text-palette-2-dark-3" href="Tentang.html#carousel_96b0" data-page-id="21426447" style="padding: 10px;">Produk</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base u-text-palette-2-dark-3" href="Tentang.html#sec-3538" data-page-id="21426447" style="padding: 10px;">Syarat &amp; Ketentuan</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Tentang</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tentang.html#carousel_96b0" data-page-id="21426447">Produk</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tentang.html#sec-3538" data-page-id="21426447">Syarat &amp; Ketentuan</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-white u-section-1" id="sec-18b1">
      <img class="u-absolute-hcenter-lg u-absolute-hcenter-md u-absolute-hcenter-sm u-absolute-hcenter-xs u-expanded u-image u-image-1" src="images/fggg.jpg" data-image-width="1515" data-image-height="1100">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-24 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <span class="u-text-palette-3-base">Satu</span>minggu
                </h2>
                <p class="u-align-justify u-text u-text-palette-4-light-1 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">Penyedia layanan jasa digital murah dan terpercaya. Disain produkmu jad​i lebih menarik di satuminggu.com</p>
                <a href="https://api.whatsapp.com/send?phone=6285172436901&amp;text=Selamat%20Pagi" class="u-active-palette-2-base u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-12 u-text-active-white u-text-hover-white u-text-palette-2-base u-btn-1">contact us</a>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-left-cell u-size-36 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                <img class="u-hover-feature u-image u-image-contain u-image-2" src="images/benner1.png" data-image-width="538" data-image-height="455" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000">
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-align-left u-clearfix u-section-2" src="" id="sec-f163">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <img class="u-hidden-sm u-hidden-xs u-image u-image-1" src="images/benner2.png" data-image-width="2081" data-image-height="724">
        <div class="u-container-style u-group u-hover-feature u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-left u-text u-title u-text-1">Mau buat profil ?</h1>
            <p class="u-align-justify u-large-text u-text u-text-variant u-text-2">Punya butik, toko aksesoris, toko mebel. Bosan dengan profil usaha yang itu itu aja !!<span style="font-weight: 700;"></span>
              <br>
              <br>Kembangkan usahamu dengan memiliki website sendiri. Upload profil usaha dan produk anda dapat dilihat oleh semua orang sekarang
            </p>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-85d2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-hidden-sm u-hidden-xs u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
        <h5 class="u-align-center-xs u-text u-text-default u-text-1">Abad 20</h5>
        <div class="u-hidden-sm u-hidden-xs u-palette-4-base u-shape u-shape-rectangle u-shape-2"></div>
        <h4 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-2">Mengapa Harus Memiliki Website Sendiri?</h4>
        <p class="u-text u-text-3">Singkatnya sekarang semua informasi yang dicari didapat kan dari internet, informasi produk, profil usaha, profil organisasi, dan hal-hal lain. Bukankah produk anda dan profil anda, selanjutnya ?<br>
        </p>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-gradient u-section-4" id="carousel_96b0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left-xl u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-palette-3-light-1 u-text-1">Beberapa produk kami</h1>
                  <p class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xs u-text u-text-body-alt-color u-text-2">Media visual secara umum sekarang sudah beralih ke digital semua. Penggunaan poster dan media tradisional lainnya sudah mulai ditinggalkan karena biaya pembuatannya yang mahal dan juga faktor lainnya. Beberapa kelebihan media visual digital diantaranya pembuatannya murah dan mudah untuk di sebar luaskan</p>
                  <div class="u-expanded-width-lg u-expanded-width-xl u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-container-layout-2">
                          <a href="Tentang.html#carousel_eb18" data-page-id="21426447" class="u-border-2 u-border-hover-palette-3-base u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-text-hover-palette-3-base u-btn-1">FLYER</a>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-container-layout-3">
                          <a href="Tentang.html#carousel_358c" data-page-id="21426447" class="u-border-2 u-border-hover-palette-3-base u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-text-hover-palette-3-base u-btn-2">webapp</a>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-container-layout-4">
                          <a href="Tentang.html#carousel_eb18" data-page-id="21426447" class="u-border-2 u-border-hover-palette-3-base u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-text-hover-palette-3-base u-btn-3">visual 3d</a>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-container-layout-5">
                          <a href="Tentang.html#carousel_eb18" data-page-id="21426447" class="u-border-2 u-border-hover-palette-3-base u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-text-hover-palette-3-base u-btn-4">logo</a>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-container-layout-6">
                          <a href="Tentang.html#carousel_eb18" data-page-id="21426447" class="u-border-2 u-border-hover-palette-3-base u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-text-hover-palette-3-base u-btn-5">Benner</a>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-container-layout-7">
                          <a href="Tentang.html#carousel_eb18" data-page-id="21426447" class="u-border-2 u-border-hover-palette-3-base u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-text-hover-palette-3-base u-btn-6">ui mobile</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xl u-container-layout-8">
                  <div data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-slider u-slider-1" id="carousel-38f9">
                    <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
                      <li data-u-target="#carousel-38f9" class="u-active u-active-grey-10 u-grey-30" data-u-slide-to="0"></li>
                      <li data-u-target="#carousel-38f9" class="u-active-grey-10 u-grey-30" data-u-slide-to="1"></li>
                      <li data-u-target="#carousel-38f9" class="u-active-grey-10 u-grey-30" data-u-slide-to="2"></li>
                      <li data-u-target="#carousel-38f9" class="u-active-grey-10 u-grey-30" data-u-slide-to="3"></li>
                      <li data-u-target="#carousel-38f9" class="u-active-grey-10 u-grey-30" data-u-slide-to="4"></li>
                    </ol>
                    <div class="u-carousel-inner" role="listbox">
                      <div class="u-active u-carousel-item u-container-style u-image u-slide u-image-1" data-image-width="3840" data-image-height="2160">
                        <div class="u-container-layout u-container-layout-9"></div>
                      </div>
                      <div class="u-carousel-item u-container-style u-image u-slide u-image-2" data-image-width="1920" data-image-height="1080">
                        <div class="u-container-layout u-container-layout-10"></div>
                      </div>
                      <div class="u-carousel-item u-container-style u-slide">
                        <div class="u-container-layout u-valign-top u-container-layout-11">
                          <img class="u-expanded-width u-image u-image-3" src="images/Kotaku.png" data-image-width="500" data-image-height="500">
                        </div>
                      </div>
                      <div class="u-carousel-item u-container-style u-image u-slide u-image-4" data-image-width="1281" data-image-height="625" data-href="https://webuce.herokuapp.com/" data-target="_blank">
                        <div class="u-container-layout u-container-layout-12"></div>
                      </div>
                      <div class="u-carousel-item u-container-style u-image u-slide u-image-5" data-image-width="1185" data-image-height="611" data-href="http://rumahkompetisi.com/" data-target="_blank">
                        <div class="u-container-layout u-container-layout-13"></div>
                      </div>
                    </div>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-5 u-text-grey-30 u-carousel-control-1" href="#carousel-38f9" role="button" data-u-slide="prev">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
                      </span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-5 u-text-grey-30 u-carousel-control-2" href="#carousel-38f9" role="button" data-u-slide="next">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
                      </span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-base u-section-5" id="carousel_358c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-custom-font u-font-oswald u-text u-text-1">Jasa Pembuatan Website dan Webapp</h1>
        <div class="u-expanded-width-md u-expanded-width-xl u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-xs u-container-style u-custom-item u-list-item u-radius-21 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-1">
                <h4 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-2">paket Dasar</h4>
                <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-image-1" src="images/cafe3.png" alt="" data-image-width="665" data-image-height="639">
                <p class="u-align-center u-text u-text-default u-text-3">FREE<br>.com | SEO on page | CMS dasar<br>
                  <span style="font-size: 0.625rem;">Hosting &amp; Domain untuk 1 tahun pertama</span>
                </p>
                <ul class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-list u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-4">
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7189"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Pengerjaan 1-2 Hari
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7189"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Desain premium
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7189"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Gratis desain logo dan tamplate benner
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7189"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Fitur chat WA
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7189"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Free 1 Email Domain
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7189"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Revisi 2x dalam masa pembuatan
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7189"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Biaya perpanjangan tahun selanjutanya 400rb(dapat berubah) untuk sewa hosting dan domain.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7189"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Fitur tambahan(Dikenakan biaya tambahan)
                  </li>
                </ul>
                <a href="https://api.whatsapp.com/send?phone=6285172436901&amp;text=Selamat%20Pagi%20Beli%20Paket%20Dasar%20Website" class="u-border-none u-btn u-btn-round u-button-style u-hover-grey-10 u-palette-4-base u-radius-17 u-btn-1">Rp. 850.000,.-</a>
              </div>
            </div>
            <div class="u-align-center-xs u-container-style u-custom-item u-list-item u-radius-21 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-2">
                <h4 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-5">paket dasAR + IKLAN</h4>
                <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-image-2" src="images/cafe3.png" alt="" data-image-width="665" data-image-height="639">
                <p class="u-align-center u-text u-text-default u-text-6">FREE <br>.com | SEO on page | CMS dasar<br>
                  <span style="font-size: 0.625rem;">Hosting &amp; Domain untuk 1 tahun pertama</span>
                  <br>
                </p>
                <ul class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-list u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-7">
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div> Pengerjaan 1-2 Hari
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Desain premium
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Gratis desain logo dan tamplate benner<br>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Fitur chat WA
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Free 1 Email Domain
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Revisi 2x dalam masa pembuatan
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Biaya perpanjangan tahun selanjutanya 400rb(dapat berubah) untuk sewa hosting dan domain.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div> Fitur tambahan(Dikenakan biaya tambahan)
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-25b0"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Iklan selama 30 hari di Google
                  </li>
                </ul>
                <a href="https://api.whatsapp.com/send?phone=6285172436901&amp;text=Selamat%20Pagi%20Beli%20Paket%20Dasar%20Website%20dan%20iklan" class="u-border-none u-btn u-btn-round u-button-style u-hover-grey-10 u-palette-4-base u-radius-17 u-btn-2">rp. 1.250.000,.-</a>
              </div>
            </div>
            <div class="u-align-center-xs u-container-style u-custom-item u-list-item u-radius-21 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-3">
                <h4 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-8">paket Pengembang</h4>
                <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-image-3" src="images/cafe3.png" alt="" data-image-width="665" data-image-height="639">
                <p class="u-align-center u-text u-text-default u-text-9">FREE<br> .com | SEO on page | CMS<br>
                  <span style="font-size: 0.625rem;">Hosting &amp; Domain untuk 1 tahun pertama&nbsp;</span>
                </p>
                <ul class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-list u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-10">
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-dbb8"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Fitur bebas request
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-dbb8"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Lokasi perusahaan
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-dbb8"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Share web ke sosmed
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-dbb8"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Timer
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-dbb8"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Tanggalan
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-dbb8"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>Perhitungan
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-dbb8"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg>
                    </div>dan lain-lain
                  </li>
                </ul>
                <a href="https://api.whatsapp.com/send?phone=6285172436901&amp;text=Selamat%20Pagi%20Beli%20Paket%20Pengembang%20Website" class="u-border-none u-btn u-btn-round u-button-style u-hover-grey-10 u-palette-4-base u-radius-17 u-btn-3">mulai dari 5 jutaan</a>
              </div>
            </div>
          </div>
        </div>
        <h6 class="u-align-left u-text u-text-11">*Ada potongan harga 50 ribu (s&amp;k berlaku)<span style="font-style: italic;"></span>
        </h6>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-6" id="sec-4943">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-lobster u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-1">Proses Pembuatan Website atau Webapp</h3>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/1491165.png" alt=""></span>
                <h5 class="u-text u-text-default u-text-2">Menyamakan pandangan</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/2643529.png" alt=""></span>
                <h5 class="u-text u-text-default u-text-3">Strategi dan konsep</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/781683.png" alt=""></span>
                <h5 class="u-text u-text-default u-text-4">Desain</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-4"><span class="u-file-icon u-icon u-icon-4"><img src="images/2920249.png" alt=""></span>
                <h5 class="u-text u-text-default u-text-5">Pengembangan</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-5"><span class="u-file-icon u-icon u-icon-5"><img src="images/4320247.png" alt=""></span>
                <h5 class="u-text u-text-default u-text-6">Peluncuran</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-base u-section-7" id="sec-e6ed">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <h1 class="u-text u-text-default u-text-palette-3-base u-text-1">Keunggulan website yang kami buat</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-hover-feature u-icon u-icon-circle u-palette-3-base u-text-palette-2-base u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-out="1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-265b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-265b"><path d="m467 1h-422c-24.813 0-45 20.187-45 45v420c0 24.813 20.187 45 45 45h422c24.813 0 45-20.187 45-45v-420c0-24.813-20.187-45-45-45zm-422 30h422c8.271 0 15 6.729 15 15v75h-452v-75c0-8.271 6.729-15 15-15zm422 450h-422c-8.271 0-15-6.729-15-15v-315h452v315c0 8.271-6.729 15-15 15z"></path><path d="m306.909 197.213c-7.614-3.263-16.433.264-19.696 7.878l-90 210c-3.264 7.614.264 16.433 7.878 19.696 7.617 3.264 16.434-.266 19.696-7.878l90-210c3.264-7.615-.264-16.433-7.878-19.696z"></path><path d="m177.713 246.629c-5.176-6.469-14.617-7.517-21.083-2.342l-75 60c-7.499 5.997-7.504 17.424 0 23.426l75 60c6.469 5.176 15.91 4.126 21.083-2.342 5.175-6.469 4.127-15.909-2.343-21.083l-60.358-48.288 60.358-48.287c6.47-5.175 7.518-14.614 2.343-21.084z"></path><path d="m430.37 304.287-75-60c-6.469-5.176-15.909-4.127-21.083 2.342-5.175 6.469-4.127 15.909 2.343 21.083l60.358 48.288-60.358 48.287c-6.47 5.175-7.518 14.614-2.343 21.083 5.182 6.476 14.623 7.512 21.083 2.342l75-60c7.499-5.997 7.504-17.423 0-23.425z"></path><circle cx="76" cy="76" r="15"></circle><circle cx="136" cy="76" r="15"></circle><circle cx="196" cy="76" r="15"></circle><path d="m346 91h90c8.284 0 15-6.716 15-15s-6.716-15-15-15h-90c-8.284 0-15 6.716-15 15s6.716 15 15 15z"></path></svg></span>
                <h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-2-base u-text-2">CMS(Content Manajement System)</h5>
                <p class="u-text u-text-palette-2-dark-2 u-text-3">Pembeli dapat mengelola isi website dengan mudah</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-hover-feature u-icon u-icon-circle u-palette-3-base u-text-custom-color-1 u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-out="1"><img src="images/751463.png" alt=""></span>
                <h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-2-base u-text-4">SEO Optimize</h5>
                <p class="u-text u-text-palette-2-dark-2 u-text-5">Website anda akan dilengkapi SEO sehingga memudahkan mesin pencari untuk diarahkan kembali</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-hover-feature u-icon u-icon-circle u-palette-3-base u-text-custom-color-1 u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-out="1"><img src="images/3003388.png" alt=""></span>
                <h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-2-base u-text-6">cross-browser compatibillity</h5>
                <p class="u-text u-text-palette-2-dark-2 u-text-7">Website anda dapat diakses dibrowser manapun, Seperti Firefox, Chrome, dan lain-lain.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-hover-feature u-icon u-icon-circle u-palette-3-base u-text-custom-color-1 u-icon-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-out="1"><img src="images/1157109.png" alt=""></span>
                <h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-2-base u-text-8">HTML5 dan CSS3</h5>
                <p class="u-text u-text-palette-2-dark-2 u-text-9">Tetap kompetebel dengan perkembangan teknologi website terbaru. Tampilan website cepat dalam pemrosesan namun tetap kaya variasi dan kostumisasi</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-hover-feature u-icon u-icon-circle u-palette-3-base u-text-custom-color-1 u-icon-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-out="1"><img src="images/896530.png" alt=""></span>
                <h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-2-base u-text-10">Desain Responsif</h5>
                <p class="u-text u-text-palette-2-dark-2 u-text-11">Desain tampilan website anda responsif diberbagai device seperti mobile, PC, maupun tablet</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-file-icon u-hover-feature u-icon u-icon-circle u-palette-3-base u-text-custom-color-1 u-icon-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-out="1"><img src="images/2327670.png" alt=""></span>
                <h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-2-base u-text-12">Integrasi Media Sosial</h5>
                <p class="u-text u-text-palette-2-dark-2 u-text-13">Cari relasi lebih luas dengan membagikan website di media sosial anda.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-section-8" id="sec-35cb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-size-30" style="">
                <div class="u-layout-col" style="">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                      <h2 class="u-align-center u-custom-font u-subtitle u-text u-text-default u-text-palette-2-base u-text-1">Tanya Jawab (Website/Webapp) </h2>
                      <div class="u-accordion u-expanded-width u-faq u-accordion-1">
                        <div class="u-accordion-item u-accordion-item-1">
                          <a class="active u-accordion-link u-button-style" id="link-" aria-controls="" aria-selected="true">
                            <span class="u-accordion-link-text">Data apa yang perlu disiapkan ?</span>
                          </a>
                          <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" aria-labelledby="link-">
                            <div class="u-container-layout u-container-layout-2">
                              <div class="fr-view u-clearfix u-rich-text u-text">
                                <p>Untuk membangun website, kami memerlukan beberapa data yang nantinya akan ditampilkan disitus anda. Antara lain: Data Pengelola (Nama, Alamat, Nomor HP). Compeny profile/ profile bisnis, logo, deskripsi produk, foto/ gambar produk, dan artikel yang diperlukan.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="u-accordion-item u-accordion-item-2">
                          <a class="u-accordion-link u-button-style" id="link-" aria-controls="" aria-selected="false">
                            <span class="u-accordion-link-text">Bagaimana kalau datanya belum siap ?</span>
                          </a>
                          <div class="u-accordion-pane u-container-style u-accordion-pane-2" aria-labelledby="link-">
                            <div class="u-container-layout u-container-layout-3">
                              <div class="fr-view u-clearfix u-rich-text u-text">
                                <p>Jangan khawatir, anda bisa memberikannya secara bertahap, begitu sudah terkumpul kami akan membantu untuk mengolah data anda untuk dapat menjadi sebuah konten</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="u-accordion-item u-accordion-item-3">
                          <a class="u-accordion-link u-button-style" id="link-" aria-controls="" aria-selected="false">
                            <span class="u-accordion-link-text">Apakah bergaransi ?</span>
                          </a>
                          <div class="u-accordion-pane u-container-style u-accordion-pane-3" aria-labelledby="link-">
                            <div class="u-container-layout u-container-layout-4">
                              <div class="fr-view u-clearfix u-rich-text u-text">
                                <p>Setiap pembelian website sudah termasuk layanan perbaikan "error" secara gratis.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="u-accordion-item u-accordion-item-4">
                          <a class="u-accordion-link u-button-style" id="link-77bb" aria-controls="77bb" aria-selected="false">
                            <span class="u-accordion-link-text">Bagaimana kalau memesan aplikasi bisa?</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fc2a"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-fc2a"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
  c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                          </a>
                          <div class="u-accordion-pane u-container-style u-accordion-pane-4" id="77bb" aria-labelledby="link-77bb">
                            <div class="u-container-layout u-container-layout-5">
                              <div class="fr-view u-clearfix u-rich-text u-text">
                                <p>Bisa. Kami sediakan paket pengembang guna mempenuhi kebutuhan client yang berbeda-beda. Seperti pembuatan web aplikasi administrasi, ujian, pasar online, dan lain-lain</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-6">
                      <h1 class="u-align-center u-custom-font u-text u-text-default u-text-palette-2-base u-title u-text-6">Desain Web Premium</h1>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-7">
                      <div class="u-carousel u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-always u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-d703">
                        <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-1">
                          <li data-u-target="#carousel-d703" data-u-slide-to="0" class="u-active u-grey-70 u-shape-rectangle" style="width: 30px; height: 3px;"></li>
                          <li data-u-target="#carousel-d703" data-u-slide-to="1" class="u-grey-70 u-shape-rectangle" style="width: 30px; height: 3px;"></li>
                          <li data-u-target="#carousel-d703" data-u-slide-to="2" class="u-grey-70 u-shape-rectangle" style="width: 30px; height: 3px;"></li>
                          <li data-u-target="#carousel-d703" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                          <li data-u-target="#carousel-d703" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                          <li data-u-target="#carousel-d703" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                          <li data-u-target="#carousel-d703" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                        </ol>
                        <div class="u-carousel-inner u-gallery-inner" role="listbox">
                          <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1" data-href="https://themes.muffingroup.com/be/cafe3/" data-target="_blank">
                            <div class="u-back-slide" data-image-width="665" data-image-height="639">
                              <img class="u-back-image u-expanded" src="images/cafe3.png">
                            </div>
                            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-over-slide u-over-slide-1">
                              <h3 class="u-gallery-heading" style="width: 309px; margin-right: auto; margin-left: auto;">Website</h3>
                              <p class="u-gallery-text" style="width: 309px; margin-right: auto; margin-left: auto;">Cafe, Warung, Kedai, dan lain-lain.</p>
                            </div>
                          </div>
                          <div class="u-carousel-item u-gallery-item u-carousel-item-2" data-href="https://themes.muffingroup.com/be/festival2/" data-target="_blank">
                            <div class="u-back-slide" data-image-width="1920" data-image-height="1834">
                              <img class="u-back-image u-expanded" src="images/festival.png" alt="Website">
                            </div>
                            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-over-slide u-over-slide-2">
                              <h3 class="u-gallery-heading" style="width: 309px; margin-right: auto; margin-left: auto;">Website</h3>
                              <p class="u-gallery-text" style="width: 309px; margin-right: auto; margin-left: auto;">Festival, Event, Lomba, dan    lain-lain</p>
                            </div>
                          </div>
                          <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="1920" data-image-height="1843" data-href="https://themes.muffingroup.com/be/optics/" data-target="_blank">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded" src="images/Fasion.png" alt="Website">
                            </div>
                            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-over-slide u-over-slide-3">
                              <h3 class="u-gallery-heading" style="width: 309px; margin-right: auto; margin-left: auto;">Website</h3>
                              <p class="u-gallery-text" style="width: 309px; margin-right: auto; margin-left: auto;">Toko busana, butik, aksesoris, dan lain-lain</p>
                            </div>
                            <style data-mode="XL" data-visited="true"></style>
                            <style data-mode="LG" data-visited="true"></style>
                            <style data-mode="MD" data-visited="true"></style>
                            <style data-mode="SM" data-visited="true"></style>
                            <style data-mode="XS" data-visited="true"></style>
                          </div>
                          <div class="u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="1920" data-image-height="1857" data-href="https://themes.muffingroup.com/be/leasing/" data-target="_blank">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded" src="images/MobilDealer.png" alt="Website">
                            </div>
                            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-over-slide u-over-slide-4">
                              <h3 class="u-gallery-heading" style="width: 309px; margin-right: auto; margin-left: auto;">Website</h3>
                              <p class="u-gallery-text" style="width: 309px; margin-right: auto; margin-left: auto;">Dealer mobil/motor, handphone, laptop, dan lain-lain</p>
                            </div>
                            <style data-mode="XL" data-visited="true"></style>
                            <style data-mode="LG"></style>
                            <style data-mode="MD" data-visited="true"></style>
                            <style data-mode="SM" data-visited="true"></style>
                            <style data-mode="XS" data-visited="true"></style>
                          </div>
                          <div class="u-carousel-item u-gallery-item u-carousel-item-5" data-image-width="1920" data-image-height="1837" data-href="https://themes.muffingroup.com/be/hotel2/" data-target="_blank">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded" src="images/Hotel.jpg" alt="Website">
                            </div>
                            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-over-slide u-over-slide-5">
                              <h3 class="u-gallery-heading" style="width: 309px; margin-right: auto; margin-left: auto;">Website</h3>
                              <p class="u-gallery-text" style="width: 309px; margin-right: auto; margin-left: auto;">Hotel, Apartemen, Sewa toko, Villa dan lain-lain</p>
                            </div>
                            <style data-mode="XL" data-visited="true"></style>
                            <style data-mode="LG"></style>
                            <style data-mode="MD" data-visited="true"></style>
                            <style data-mode="SM" data-visited="true"></style>
                            <style data-mode="XS" data-visited="true"></style>
                          </div>
                          <div class="u-carousel-item u-gallery-item u-carousel-item-6" data-image-width="1920" data-image-height="1860" data-href="https://themes.muffingroup.com/be/photography3/" data-target="_blank">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded" src="images/photography3.png" alt="Website">
                            </div>
                            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-over-slide u-over-slide-6">
                              <h3 class="u-gallery-heading" style="width: 309px; margin-right: auto; margin-left: auto;">Website</h3>
                              <p class="u-gallery-text" style="width: 309px; margin-right: auto; margin-left: auto;">Photography, Seniman, Galery dan lain-lain</p>
                            </div>
                            <style data-mode="XL" data-visited="true"></style>
                            <style data-mode="LG"></style>
                            <style data-mode="MD" data-visited="true"></style>
                            <style data-mode="SM" data-visited="true"></style>
                            <style data-mode="XS" data-visited="true"></style>
                          </div>
                          <div class="u-carousel-item u-gallery-item u-carousel-item-7" data-image-width="1920" data-image-height="1822" data-href="https://themes.muffingroup.com/be/mining2/" data-target="_blank">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded" src="images/perusahaan.png" alt="Website">
                            </div>
                            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-over-slide u-over-slide-7">
                              <h3 class="u-gallery-heading" style="width: 329px; margin-right: auto; margin-left: auto;">Website</h3>
                              <p class="u-gallery-text" style="width: 329px; margin-right: auto; margin-left: auto;">Company profile, Organisasi, yayasan, sekolah, dan lain-lain </p>
                            </div>
                            <style data-mode="XL" data-visited="true"></style>
                            <style data-mode="LG"></style>
                            <style data-mode="MD" data-visited="true"></style>
                            <style data-mode="SM" data-visited="true"></style>
                            <style data-mode="XS" data-visited="true"></style>
                          </div>
                        </div>
                        <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-d703" role="button" data-u-slide="prev">
                          <span aria-hidden="true">
                            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                          </span>
                          <span class="sr-only">
                            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                          </span>
                        </a>
                        <a class="u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-d703" role="button" data-u-slide="next">
                          <span aria-hidden="true">
                            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                          </span>
                          <span class="sr-only">
                            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-9" id="carousel_eb18">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-arial u-text u-text-default u-text-1">Produk lainnya</h1>
        <p class="u-text u-text-default u-text-2">Selain itu kami juga menyediakan jasa pembuatan 3D Environment, Mookup, Desain Logo, Benner, Flyer, Poster, Desain UI mobile/Dekstop.</p>
        <div class="u-clearfix u-expanded-width u-gutter-16 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-15 u-size-30-md u-white u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X">
                <div class="u-border-2 u-border-grey-10 u-container-layout u-valign-top u-container-layout-1">
                  <h5 class="u-text u-text-default u-text-3">Stndr</h5>
                  <h5 class="u-text u-text-default u-text-4">3D Environment</h5>
                  <p class="u-text u-text-5">User Request</p><span class="u-file-icon u-icon u-text-palette-2-base u-icon-1"><img src="images/838579.png" alt=""></span>
                  <p class="u-text u-text-6">Modeling 3D object<br>Revisi 2x<br>Dikerjakan setelah DP 50%
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=6285172436901&amp;text=Selamat%20Pagi%20Beli%203D%20Environment" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-dark-2 u-palette-4-base u-radius-50 u-btn-1" target="_blank">Harga mulai 150k&nbsp;</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-15 u-size-30-md u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">
                <div class="u-border-2 u-border-grey-10 u-container-layout u-valign-top u-container-layout-2">
                  <h5 class="u-text u-text-default u-text-7">stndr</h5>
                  <h5 class="u-text u-text-default u-text-8">Logo</h5>
                  <p class="u-text u-text-9">User Request</p><span class="u-file-icon u-icon u-icon-2"><img src="images/5448415.png" alt=""></span>
                  <p class="u-text u-text-10">Logo filosofis<br>Revisi 2x&nbsp;<br>Dikerjakan setelah DP 50%
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=6285172436901&amp;text=Selamat%20Pagi%20Beli%20Logo" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-dark-2 u-palette-4-base u-radius-50 u-btn-2" target="_blank">Harga mulai 50k</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-15 u-size-30-md u-white u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
                <div class="u-border-2 u-border-palette-2-base u-container-layout u-valign-top u-container-layout-3">
                  <h5 class="u-text u-text-default u-text-11">stndr</h5>
                  <h5 class="u-text u-text-default u-text-12">Benner, Flyer, Poster</h5>
                  <p class="u-text u-text-13">User Request</p><span class="u-file-icon u-icon u-text-palette-2-base u-icon-3"><img src="images/472679.png" alt=""></span>
                  <p class="u-text u-text-14">Visual menarik<br>Revisi 2x<br>Dikerjakan setelah DP 50%
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=6285172436901&amp;text=Selamat%20Pagi%20Beli%20Benner" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-dark-2 u-palette-2-base u-radius-50 u-btn-3" target="_blank">harga mulai 50k</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-15 u-size-30-md u-white u-layout-cell-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750">
                <div class="u-border-2 u-border-grey-10 u-container-layout u-valign-top u-container-layout-4">
                  <h5 class="u-text u-text-default u-text-15">stndr</h5>
                  <h5 class="u-text u-text-default u-text-16">UI Mobile/Dekstop</h5>
                  <p class="u-text u-text-17">User Request</p><span class="u-file-icon u-icon u-icon-4"><img src="images/2721304.png" alt=""></span>
                  <p class="u-text u-text-18">UI Friendly<br>Revisi 3x<br>Dikerjakan setelah DP 50%
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=6285172436901&amp;text=Selamat%20Pagi%20Beli%20UI" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-dark-2 u-palette-4-base u-radius-50 u-btn-4" target="_blank">harga mulai 300k</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-10" id="carousel_3c51">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-palette-2-base u-text-1">Kenapa memilih kami ?&nbsp;</h2>
        <div class="u-border-9 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
        <div class="u-accordion u-faq u-spacing-10 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-palette-2-base u-button-style u-hover-palette-2-base u-palette-3-base u-radius-12 u-text-active-white u-text-hover-grey-10 u-text-palette-2-base u-accordion-link-1" id="link-accordion-ae6a" aria-controls="accordion-ae6a" aria-selected="true">
              <span class="u-accordion-link-text">Pengerjaan Kilat</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-active-white u-text-hover-white u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 451.847 451.847" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-67a3"></use></svg><svg class="u-svg-content" viewBox="0 0 451.847 451.847" x="0px" y="0px" id="svg-67a3" style="enable-background:new 0 0 451.847 451.847;"><g><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751   c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0   c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"></path>
</g></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-1" id="accordion-ae6a" aria-labelledby="link-accordion-ae6a">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Jasa pembuatan website anda cukup butuh waktu 2 hari saja untuk dapat aktif dan diakses oleh orang diseluruh dunia.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-2-base u-button-style u-hover-palette-2-base u-palette-3-base u-radius-12 u-text-active-white u-text-hover-grey-10 u-text-palette-2-base u-accordion-link-2" id="link-accordion-8339" aria-controls="accordion-8339" aria-selected="false">
              <span class="u-accordion-link-text">Dikerjakan oleh Teknisi Profesional<br>
              </span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-active-white u-text-hover-white u-text-palette-2-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 451.847 451.847" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-907c"></use></svg><svg class="u-svg-content" viewBox="0 0 451.847 451.847" x="0px" y="0px" id="svg-907c" style="enable-background:new 0 0 451.847 451.847;"><g><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751   c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0   c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"></path>
</g></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-2" id="accordion-8339" aria-labelledby="link-accordion-8339">
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Semua jasa yang kami tawarkan akan dikerjakan oleh teknisi yang berpengalaman dalam bidangnya</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-2-base u-button-style u-hover-palette-2-base u-palette-3-base u-radius-12 u-text-active-white u-text-hover-grey-10 u-text-palette-2-base u-accordion-link-3" id="link-accordion-1c17" aria-controls="accordion-1c17" aria-selected="false">
              <span class="u-accordion-link-text">Terpercaya&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-active-white u-text-hover-white u-text-palette-2-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 451.847 451.847" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-18b0"></use></svg><svg class="u-svg-content" viewBox="0 0 451.847 451.847" x="0px" y="0px" id="svg-18b0" style="enable-background:new 0 0 451.847 451.847;"><g><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751   c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0   c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"></path>
</g></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-3" id="accordion-1c17" aria-labelledby="link-accordion-1c17">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Kenapa terpercaya ? . Sebelum proses transaksi berlangsung kami dan costemer melakukan kesepakatan agar dari kedua belah pihak memiliki perlindungan yang jelas baik dari sisi kami dan juga sisi penerima jasa.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-expanded-width">
            <a class="u-accordion-link u-active-palette-2-base u-button-style u-hover-palette-2-base u-palette-3-base u-radius-12 u-text-active-white u-text-hover-grey-10 u-text-palette-2-base u-accordion-link-4" id="link-accordion-ae6a" aria-controls="accordion-ae6a" aria-selected="false">
              <span class="u-accordion-link-text">Harga Terjangkau</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-active-white u-text-hover-white u-text-palette-2-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 451.847 451.847" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cf74"></use></svg><svg class="u-svg-content" viewBox="0 0 451.847 451.847" x="0px" y="0px" id="svg-cf74" style="enable-background:new 0 0 451.847 451.847;"><g><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751   c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0   c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"></path>
</g></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-4" id="accordion-ae6a" aria-labelledby="link-accordion-ae6a">
              <div class="u-container-layout u-container-layout-4">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Harga yang kami berikan merupakan harga yang dapat bersaing dibandingkan dengan penyedia jasa sejenisnya.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-11" id="sec-3538">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Syarat dan Kete​ntu​an</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-12" id="carousel_5d4d">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-valign-top-lg u-valign-top-md u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
                <h2 class="u-text u-text-default u-text-1">1</h2>
                <p class="u-align-justify u-text u-text-grey-60 u-text-2">Desain akan dikerjakan setelah pembeli membayar DP sejumlah yang telah ditentukan</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
                <h2 class="u-text u-text-default u-text-3">2</h2>
                <p class="u-align-justify u-text u-text-grey-60 u-text-4">Sebelum mengerjakan desain, pembeli menyetujui hal-hal yang disampaikan penyedia jasa. Bila ditengah pengerjaan ada perubahan atau permintaan tambahan, maka dikenakan biaya tambahan</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-3">
                <h2 class="u-text u-text-default u-text-5">3<br>
                </h2>
                <p class="u-align-justify u-text u-text-grey-60 u-text-6">Revisi hanya boleh sejumlah batas yang ditentukan, bila ingin kesempatan revisi tambahan akan dikenakan biaya tambahan</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4">
                <h2 class="u-text u-text-default u-text-7">4<br>
                </h2>
                <p class="u-align-justify u-text u-text-grey-60 u-text-8">Pembatalan bisa dilakukan sebelum desain dikerjakan, bila desain sudah mulai dikerjakan maka tidak dapat melakukan pembatalan</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-5">
                <h2 class="u-text u-text-default u-text-9">5<br>
                </h2>
                <p class="u-align-justify u-text u-text-grey-60 u-text-10">Hasil desain akan diberikan setelah pembeli melunasi sejumlah yang telah ditentukan</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-6">
                <h2 class="u-text u-text-default u-text-11">6<br>
                </h2>
                <p class="u-align-justify u-text u-text-grey-60 u-text-12">Syarat dan ketentuan ini dibuat demi kebaikan bersama. Dengan memilih jasa kami, berarti anda setuju dengan syarat dan ketentuan tersebut</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-5608"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">satuminggu.com&nbsp; | Layanan penyedia jasa digital<br>Kontak WA: 
        <a href="https://api.whatsapp.com/send?phone=6285172436901&amp;text=Selamat%20Pagi%SatuMinggu.com" target="_blank">085172436901</a>
        <a href="https://api.whatsapp.com/send?phone=6285602755328&amp;text=Selamat%20Pagi%SatuMinggu.com" target="_blank">085602755328</a>
        <br>Alamat RT7 RW1 Buaran Mayong Jepara | Jl. Kalimasada RT8 RW5 Banaran Sekaran Gunungpati Semarang
        </p>
        
      </div></footer>
   <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 20px; bottom: 30px; padding: 18px; background-image: linear-gradient(#eaeffd, #bea8f3);" class="u-back-to-top u-gradient u-icon u-icon-circle u-opacity u-opacity-85" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>